# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{
font_family        FiraCode
font_size          16.0
disable_ligatures  always
font_features      FiraCode-Retina +zero +ss03 +ss04
# }}}

# Cursor {{{
cursor_shape underline
cursor_underline_thickness 1
# }}}

# Colorscheme {{{
include ./themes/tokyonight_night.conf
# }}}

# Quality of Life {{{
enable_audio_bell no
remember_window_size no
initial_window_width 987
initial_window_height 610
cursor_stop_blinking_after 30.0
copy_on_select yes
enabled_layouts tall,fat,stack
url_style single
confirm_os_window_close 2
### }}}

# Tabs {{{
tab_bar_edge top
active_tab_font_style normal
inactive_tab_font_style normal
tab_bar_style separator
tab_separator " | "
tab_title_template "{index}: {title}"
# }}}

# Keyboard Shortcuts {{{
map kitty_mod+plus     change_font_size all +2.0
map kitty_mod+h        resize_window narrower 8
map kitty_mod+l        resize_window wider 8

## Xmonad like window movement {{{
map kitty_mod+j        next_window
map kitty_mod+k        previous_window
map kitty_mod+m        first_window
map kitty_mod+alt+j    move_window_forward
map kitty_mod+alt+k    move_window_backward
map kitty_mod+space    move_window_to_top
map kitty_mod+f        goto_layout stack
map kitty_mod+g        next_layout
## }}}

## Use 1-9 for tabs {{{
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
## }}}
# }}}

# Fixes {{{
linux_display_server x11 #  FIX FOR https://www.reddit.com/r/Fedora/comments/n1vn5t/one_of_my_programs_seems_to_be_ignoring_my_gnome/
# }}}
