# vi: ft=conf

foreground #c8ccd4
background #1e222a
cursor     #abb2bf

# Black
color0  #1e222a
color8  #3e4451
# Red
color1  #e05c75
color9  #e05c75
# Green
color2  #98c379
color10 #98c379
# Yellow
color3  #e5c07b
color11 #e5c07b
# Blue
color4  #61afef
color12 #61afef
# Purple
color5  #c678dd 
color13 #c678dd
# Cyan
color6  #56b6c2
color14 #56b6c2
# Grey
color7  #abb2bf
color15 #abb2bf

active_border_color   #61afef
inactive_border_color #3e4451
bell_border_color     #61afef

active_tab_foreground   #61afef
active_tab_background   #1e222a
inactive_tab_foreground #aab2bf
inactive_tab_background #1e222a
