# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts
font_family      Source Code Pro
font_size        14.0

# Cursor
cursor_shape underline
cursor_underline_thickness 1

# Colorscheme
include ./theme.conf

# QoL
enable_audio_bell no
remember_window_size no
initial_window_width 987
initial_window_height 610
cursor_stop_blinking_after 30.0
copy_on_select yes
enabled_layouts tall,fat,stack

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
tab_title_template "{index}: {title}"
## Tab colors
active_tab_foreground   #00FFAF
active_tab_background   #282C34
active_tab_font_style   normal
inactive_tab_foreground #DCDFE4
inactive_tab_background #282C34
inactive_tab_font_style normal

# Shortcuts
map kitty_mod+plus     change_font_size all +2.0

# Xmonad like window movement
map ctrl+enter         
map kitty_mod+j        next_window
map kitty_mod+k        previous_window
map kitty_mod+m        first_window
map kitty_mod+alt+j    move_window_forward
map kitty_mod+alt+k    move_window_backward
map kitty_mod+space    move_window_to_top
map kitty_mod+f        goto_layout stack

# Use 1-9 for tabs
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 0
