# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# Based off OneDark

foreground #DCDFE4
background #282C34
cursor #DCDFE4
color0 #282C34
color1 #E06C75
color2 #98C379
color3 #E5C07B
color4 #61AFEF
color5 #C678DD
color6 #56B6C2
color7 #DCDFE4
color8 #282C34
color9 #E06C75
color10 #98C379
color11 #E5C07B
color12 #61AFEF
color13 #C678DD
color14 #56B6C2
color15 #DCDFE4
selection_foreground #DCDFE4
selection_background #979EAB
url_color #61AFEF

active_tab_foreground   #00FFAF
active_tab_background   #282C34
inactive_tab_foreground #DCDFE4
inactive_tab_background #282C34
